<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="!!CALCULATOR!!"
       android:textSize="45dp"
       android:gravity="center"
       android:layout_marginBottom="40dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <EditText
       android:id="@+id/first_input"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="First input"
       android:textSize="35dp"
       android:layout_marginTop="10dp"
       android:layout_marginHorizontal="5dp"
       android:background="#DBDBDB"
       android:inputType="number"
       />

    <EditText
        android:id="@+id/second_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second input"
        android:textSize="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="#DBDBDB"
        android:inputType="number"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="35dp"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB"
            android:textSize="35dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUL"
            android:textSize="35dp"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIV"
            android:textSize="35dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="35dp"
        android:background="#DBDBDB"
        />

</LinearLayout>